call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/syntastic'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'mustache/vim-mustache-handlebars'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'mattn/emmet-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'scrooloose/nerdcommenter'

call plug#end()

" Quicker window movement
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k
nnoremap <Leader>h <C-w>h
nnoremap <Leader>l <C-w>l

nnoremap <C-h> :bprevious<CR>
nnoremap <C-l> :bnext<CR>
nmap <Leader>t :enew<CR>
nmap <Leader>q :bp <BAR> bd #<CR>
map <C-o> :CtrlPBuffer<CR>
map <Leader>s :noh<CR>
map <Leader>- :sp<CR>
map <Leader>\| :vsp<CR>
" space w saves
map <Leader>w :w<CR>

set ci " case insensitive search
set hidden
set hlsearch

" Recommended syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

map <Leader>a :NERDTreeToggle<CR>
let NERDTreeShowHidden=1

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_loc_list_height=1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_lua_checkers = ['luacheck']
let g:syntastic_scss_scss_checkers = ['scss_lint']
let g:syntastic_html_checkers=['']
let g:syntastic_bash_checkers=['shellcheck']

let g:NERDSpaceDelims = 1

" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" let g:airline_powerline_fonts = 1
let g:airline_theme = 'bubblegum'

set background=light
colorscheme solarized
if has('gui_running')
  set guifont=Monaco:h16
endif

" sample easymotion copied from the repo
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
nmap s <Plug>(easymotion-overwin-f)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-overwin-f2)

" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
map <C-j> <Plug>(easymotion-j)
map <C-k> <Plug>(easymotion-k)
" end sample

" auto-trim whitespace
autocmd BufWritePre * %s/\s\+$//e
" command Trim :%s/\s\+$// | w
" map <Leader>g :w<cr> !ruby rna_transcription_test<cr>

" for scrolling up and down quickly
nnoremap J 7j
nnoremap K 7k
vnoremap J 7j
vnoremap K 7k

abbr jlog console.log
abbr ass assessment
